<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução - Meu Portfólio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Olá, eu sou [Seu Nome]</h1>
        <p>Bem-vindo ao meu portfólio pessoal!</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="introducao.html">Introdução</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="contato.html">Contato</a>
        <a href="ciencias_da_natureza.html">Ciências da Natureza</a>
        <a href="matematica.html">Matemática</a>
        <a href="ciencias_humanas.html">Ciências Humanas</a>
        <a href="ciberseguranca.html">Cibersegurança</a>
        <a href="blockchain.html">Blockchain</a>
        <a href="automacao_robotica.html">Automação e Robótica</a>
        <a href="edge_computing.html">Edge Computing</a>
    </nav>

    <div class="container introducao">
        <div class="introducao-content">
            <section class="foto-introducao">
                <img src="img/fotoperfil.png" alt="Minha Foto" class="foto-perfil">
            </section>
            <section class="descricao-introducao">
                <h2>Quem sou eu?</h2>
                <p>Sou João Pedro Pescuma dos Santos, um entusiasta de tecnologia e inovação com uma paixão por aprender e explorar novas áreas do conhecimento. Ao longo da minha trajetória, desenvolvi habilidades técnicas em várias áreas da computação, como programação, cibersegurança e inteligência artificial. Além disso, também tenho um interesse profundo por áreas como Ciências da Natureza, Matemática e Ciências Humanas, que me permitem expandir minha visão de mundo.</p>
                
                <p>Em meu tempo livre, gosto de estudar novas tecnologias, explorar projetos inovadores e me envolver em atividades que possam contribuir para o desenvolvimento da sociedade.</p>
                
                <p>Neste portfólio, você poderá conhecer mais sobre minhas habilidades, meus projetos e minha visão sobre várias tendências tecnológicas que estão moldando o futuro.</p>
            </section>
        </div>

        <section class="outros-destaques">
            <h2>Áreas de Interesse</h2>
            <ul>
                <li><strong>Ciências da Natureza:</strong> Entender o mundo natural e suas leis fundamentais.</li>
                <li><strong>Matemática:</strong> A matemática é a base de muitas inovações tecnológicas.</li>
                <li><strong>Ciencias Humanas:</strong> Estudo das culturas, comportamentos e história humana.</li>
                <li><strong>Tecnologias Emergentes:</strong> Blockchain, Cibersegurança, Automação e Robótica, Edge Computing e muito mais.</li>
            </ul>
        </section>
    </div>


</body>
</html>
